<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #fa0000f5;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
      -webkit-text-fill-color: white;
			text-shadow: 5px 5px 10px rgb(48, 15, 15);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: rgb(228, 245, 0);
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(189, 26, 20, 0.25);
			box-shadow: 20px 20px 20px #faf3f3;
      -webkit-text-fill-color: white;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-SBS {
			font-size: 35px;
			color: rgb(247, 232, 232);
			text-align: center;
			text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.767);
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(238, 235, 235);
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
      Shaheed Bhagat Singh
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="Bhagat_Singh_1.jpg"
				id="image"
				alt="Error Loading Image">
			<small id="caption">
				"They may kill me, but they cannot kill my ideas. They can crush my body, but they will not be able to crush my spirit."<br>
         - Bhagat Singh
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-SBS">
				About the Legend
			</h1>
			<p>
				☛ Born: September 28, 1907, in Banga, Punjab, British India.<br><br>
				☛ Revolutionary Involvement: Joined Hindustan Socialist Republican Association, participated in anti-British activities.<br><br>
				☛ Assassination of Saunders: Plotted and executed the killing of British police officer John Saunders in 1928.<br><br>
				☛ Assembly Bombing: Threw non-lethal bombs in the Central Legislative Assembly in Delhi in 1929 to protest against repressive laws.
				<br><br> ☛Trial and Execution: Arrested, tried for Saunders' murder and assembly bombing, sentenced to death, and hanged on March 23, 1931.</strong>
				<br><br> ☛ Ideological Influence: Inspired by socialist and Marxist ideologies, advocated for socialist society and rights of the oppressed.
				<br><br> ☛Legacy: Revered as a national hero in India, symbol of resistance against British colonial rule.
				<br><br> ☛Slogan: Popularized the slogan "Inquilab Zindabad" (Long Live the Revolution).
				<br><br> ☛ Literary Contributions: Wrote articles advocating for independence and social justice.
				<br><br> ☛ Youth Icon: Believed in the power of youth to bring about social change, emphasized revolutionary action for independence.
				
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>  Shaheed Bhagat Singh</b> 
		</a>on Wikipedia. [
			<small>Developed by @<a href="#">
					Ruchika Srivastava</a>
		</small>]
	</main>
</body>

</html>
